<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JoinThread-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="JoinThread" id="BYZ-38-t0r" customClass="ViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-ao-fTK">
                                <rect key="frame" x="56" y="514" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join this rooms thread"/>
                                <connections>
                                    <action selector="joinThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0m9-6r-dWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BN4-ao-fTK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="aJH-DP-v3w" kind="show" identifier="show_create" id="K3h-iS-tGt"/>
                        <segue destination="aDA-XV-XZ4" kind="show" identifier="show_tabbar" id="6W4-pu-jF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="GZx-w2-jKJ">
            <objects>
                <tabBarController id="aDA-XV-XZ4" customClass="TabbarViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="csu-Ty-jJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mD-rG-X7c" kind="relationship" relationship="viewControllers" id="Rcf-Nt-rfd"/>
                        <segue destination="wg4-DI-n6t" kind="relationship" relationship="viewControllers" id="3yT-Kg-iwQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfW-cz-OGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="779"/>
        </scene>
        <!--CreateThread-->
        <scene sceneID="aM1-Db-PUT">
            <objects>
                <viewController title="CreateThread" id="aJH-DP-v3w" customClass="CreateThreadViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uix-1w-xY3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Og-Jz-m3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KS-S8-Zxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-am-PJ7">
                                <rect key="frame" x="39" y="187.5" width="297" height="292"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Library, Work, Dorm etc." textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-Le-u4Q">
                                        <rect key="frame" x="0.0" y="203" width="297" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick the name that anyone who enters this thread will see. You can only name a thread once" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-oC-Yxc">
                                        <rect key="frame" x="0.0" y="141" width="297" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby-face" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-k0-Ei8">
                                        <rect key="frame" x="100" y="37" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're the first to join this thread! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-qd-g6n">
                                        <rect key="frame" x="5" y="8" width="286" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-c9-jxX">
                                        <rect key="frame" x="38" y="254" width="221" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="submitBtn:" destination="aJH-DP-v3w" eventType="touchUpInside" id="R9j-Wx-3Bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="5eT-tV-ZdE"/>
                                    <constraint firstAttribute="width" constant="297" id="zNq-1V-cNs"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-21-plX">
                                <rect key="frame" x="171.5" y="317.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5dn-3b-NFz"/>
                                    <constraint firstAttribute="width" constant="32" id="Dn2-Jx-o1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="left-arrow(2)"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Cannot change name once chosen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et7-zp-md6">
                                <rect key="frame" x="90" y="341" width="194" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXu-am-PJ7" firstAttribute="centerX" secondItem="6KS-S8-Zxf" secondAttribute="centerX" id="Osa-9a-T7E"/>
                            <constraint firstItem="Igj-21-plX" firstAttribute="centerY" secondItem="6KS-S8-Zxf" secondAttribute="centerY" id="RkR-m5-aFD"/>
                            <constraint firstItem="Igj-21-plX" firstAttribute="centerX" secondItem="6KS-S8-Zxf" secondAttribute="centerX" id="Z95-H9-wbu"/>
                            <constraint firstItem="yXu-am-PJ7" firstAttribute="centerY" secondItem="6KS-S8-Zxf" secondAttribute="centerY" id="f9h-wi-Tf9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Igj-21-plX"/>
                                <exclude reference="et7-zp-md6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="threadNameField" destination="Jfq-Le-u4Q" id="Pa6-7O-9tZ"/>
                        <outlet property="view_ui" destination="yXu-am-PJ7" id="DA1-gg-oya"/>
                        <segue destination="3mD-rG-X7c" kind="show" identifier="show_local" id="A18-pG-8iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcH-Xe-FSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="787.55622188905556"/>
        </scene>
        <!--LocalThread-->
        <scene sceneID="iY5-3v-HGj">
            <objects>
                <viewController title="LocalThread" id="3mD-rG-X7c" customClass="LocalViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCn-Lk-HgW"/>
                        <viewControllerLayoutGuide type="bottom" id="o9w-8Q-yF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY6-Pj-Z8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="122" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-EU-bot">
                                <rect key="frame" x="0.0" y="29" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Dn6-9v-Q7Y"/>
                                    <constraint firstAttribute="height" constant="549" id="YI8-pB-zZB"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="local_cell" rowHeight="122" id="8Zn-6p-MRL" customClass="LocalTableViewCell" customModule="Threads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Zn-6p-MRL" id="ndX-88-tXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-UN-f5g">
                                                    <rect key="frame" x="76" y="30" width="291" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-C7-7DK">
                                                    <rect key="frame" x="262.5" y="93" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dJX-oY-YAw"/>
                                                        <constraint firstAttribute="width" constant="94" id="lnd-xw-ny6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-JS-QDm">
                                                    <rect key="frame" x="76" y="93" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-SN-6XF">
                                                    <rect key="frame" x="9" y="58" width="50" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-v1-pk7">
                                                    <rect key="frame" x="22" y="30" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="navigate-up-arrow"/>
                                                    <connections>
                                                        <action selector="upvoteBtn:" destination="8Zn-6p-MRL" eventType="touchUpInside" id="TIG-bG-Ebt"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-lP-KBe">
                                                    <rect key="frame" x="19" y="69" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="arrow-down-sign-to-navigate"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sc1-C7-7DK" firstAttribute="centerX" secondItem="ndX-88-tXc" secondAttribute="centerX" multiplier="1.65" id="2hw-hM-q0s"/>
                                                <constraint firstItem="Sc1-C7-7DK" firstAttribute="centerY" secondItem="ndX-88-tXc" secondAttribute="centerY" multiplier="1.7" id="85R-l6-UjZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BcS-lP-KBe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elapsedTime" destination="Sc1-C7-7DK" id="JeK-sJ-9vC"/>
                                            <outlet property="message" destination="2mU-UN-f5g" id="MGl-PZ-UtD"/>
                                            <outlet property="replies" destination="pae-JS-QDm" id="MBC-3g-IyN"/>
                                            <outlet property="upvote" destination="rpH-SN-6XF" id="aaq-dF-Nlo"/>
                                            <outlet property="upvoteBtnF" destination="dJN-v1-pk7" id="4Zq-gi-Q7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-3d-1q9">
                                <rect key="frame" x="0.0" y="28" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="K0P-0a-ffe"/>
                                    <constraint firstAttribute="height" constant="31" id="fdW-kL-eXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-bv-SEv">
                                <rect key="frame" x="125" y="566" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LV5-DU-Lkb"/>
                                    <constraint firstAttribute="width" constant="124" id="bKF-Zw-UFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postBtn:" destination="3mD-rG-X7c" eventType="touchUpInside" id="bhB-Zq-RFi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-PJ-SkK">
                                <rect key="frame" x="16" y="590" width="124" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="inviteBtn:" destination="3mD-rG-X7c" eventType="touchUpInside" id="lUk-U5-AEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEe-EU-bot" firstAttribute="centerX" secondItem="qY6-Pj-Z8b" secondAttribute="centerX" id="DFw-2g-kBQ"/>
                            <constraint firstItem="OVh-bv-SEv" firstAttribute="centerX" secondItem="qY6-Pj-Z8b" secondAttribute="centerX" id="Dr5-CM-MIL"/>
                            <constraint firstItem="Bke-3d-1q9" firstAttribute="centerX" secondItem="qY6-Pj-Z8b" secondAttribute="centerX" id="KUc-f9-MNA"/>
                            <constraint firstAttribute="trailing" secondItem="WEe-EU-bot" secondAttribute="trailing" id="P5U-un-dDv"/>
                            <constraint firstItem="Bke-3d-1q9" firstAttribute="centerY" secondItem="qY6-Pj-Z8b" secondAttribute="centerY" multiplier="0.15" constant="-6.5249999999999986" id="el8-fS-cDF"/>
                            <constraint firstItem="WEe-EU-bot" firstAttribute="leading" secondItem="qY6-Pj-Z8b" secondAttribute="leading" id="kCd-fH-VhD"/>
                            <constraint firstItem="OVh-bv-SEv" firstAttribute="centerY" secondItem="qY6-Pj-Z8b" secondAttribute="centerY" multiplier="1.78" constant="-7.6299999999999955" id="n6n-Jz-sAv"/>
                            <constraint firstItem="WEe-EU-bot" firstAttribute="centerY" secondItem="qY6-Pj-Z8b" secondAttribute="centerY" multiplier="0.85" constant="20.025000000000034" id="wCY-G0-FT0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Zb-PJ-SkK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Same Room" image="placeholders(1)" id="Uq1-CM-Scn"/>
                    <connections>
                        <outlet property="localTableView" destination="WEe-EU-bot" id="daw-BX-Qne"/>
                        <outlet property="threadTit" destination="Bke-3d-1q9" id="SOe-RX-GVi"/>
                        <segue destination="6SD-5a-VXs" kind="show" identifier="show_post" id="heU-BI-6dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILR-XA-QZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Groups-->
        <scene sceneID="x48-lE-l8Y">
            <objects>
                <viewController title="Groups" id="wg4-DI-n6t" customClass="SettingsViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXl-iD-rH1"/>
                        <viewControllerLayoutGuide type="bottom" id="N81-GJ-bIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7F-nQ-ZN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-Ro-gZK">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="CoN-pM-6mN"/>
                                    <constraint firstAttribute="width" constant="375" id="buP-Gr-gdA"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings_cell" rowHeight="84" id="kL4-xd-qa2" customClass="SettingsTableViewCell" customModule="Threads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kL4-xd-qa2" id="uxD-EI-oah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNCC Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-ak-GwE">
                                                    <rect key="frame" x="16.5" y="12.5" width="293.5" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="ZGM-GD-qoX"/>
                                                        <constraint firstAttribute="height" constant="33" id="qnm-XF-OaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined | September 12th 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-Sy-REO">
                                                    <rect key="frame" x="16.5" y="56.5" width="173" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Lm5-RH-Pby"/>
                                                        <constraint firstAttribute="width" constant="173" id="ZJd-Db-pz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-b9-k0u">
                                                    <rect key="frame" x="305" y="47.5" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7tm-LH-1JI"/>
                                                        <constraint firstAttribute="width" constant="65" id="Fc0-3b-sVd"/>
                                                    </constraints>
                                                    <state key="normal" title="Leave"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-7O-gYW">
                                                    <rect key="frame" x="324" y="16" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="settings(1)"/>
                                                    <connections>
                                                        <action selector="settingsBtn:" destination="kL4-xd-qa2" eventType="touchUpInside" id="G8T-Ls-H2q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMD-ak-GwE" firstAttribute="centerY" secondItem="uxD-EI-oah" secondAttribute="centerY" multiplier="0.7" id="4JL-cP-f34"/>
                                                <constraint firstItem="Ux5-Sy-REO" firstAttribute="centerY" secondItem="uxD-EI-oah" secondAttribute="centerY" multiplier="1.52" id="4x4-4N-ccd"/>
                                                <constraint firstItem="ZZL-b9-k0u" firstAttribute="centerX" secondItem="uxD-EI-oah" secondAttribute="centerX" multiplier="1.8" id="9dB-uR-7cl"/>
                                                <constraint firstItem="Ux5-Sy-REO" firstAttribute="leading" secondItem="uxD-EI-oah" secondAttribute="leading" constant="16.5" id="KCh-gn-hnd"/>
                                                <constraint firstItem="Ux5-Sy-REO" firstAttribute="centerX" secondItem="uxD-EI-oah" secondAttribute="centerX" multiplier="0.55" id="MYt-Zm-1WU"/>
                                                <constraint firstItem="ZZL-b9-k0u" firstAttribute="centerY" secondItem="uxD-EI-oah" secondAttribute="centerY" multiplier="1.5" id="Pkw-Fg-KWn"/>
                                                <constraint firstItem="sMD-ak-GwE" firstAttribute="leading" secondItem="uxD-EI-oah" secondAttribute="leading" constant="16.5" id="nIo-2P-Zes"/>
                                                <constraint firstItem="sMD-ak-GwE" firstAttribute="centerX" secondItem="uxD-EI-oah" secondAttribute="centerX" multiplier="0.87" id="rdx-UI-Zfd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4RY-7O-gYW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreated" destination="Ux5-Sy-REO" id="UXv-AE-GgV"/>
                                            <outlet property="threadName" destination="sMD-ak-GwE" id="0nZ-qs-vD3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbQ-Ro-gZK" firstAttribute="leading" secondItem="g7F-nQ-ZN9" secondAttribute="leading" id="4HL-1S-ToG"/>
                            <constraint firstItem="SbQ-Ro-gZK" firstAttribute="centerX" secondItem="g7F-nQ-ZN9" secondAttribute="centerX" id="6uG-Pn-Nb6"/>
                            <constraint firstItem="SbQ-Ro-gZK" firstAttribute="centerY" secondItem="g7F-nQ-ZN9" secondAttribute="centerY" id="dRn-Js-nzc"/>
                            <constraint firstAttribute="trailing" secondItem="SbQ-Ro-gZK" secondAttribute="trailing" id="qNv-uz-9IS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings(1)" id="1hK-94-92B"/>
                    <connections>
                        <outlet property="settingTableView" destination="SbQ-Ro-gZK" id="5pk-cA-Acm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC3-63-zCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="780.35982008995506"/>
        </scene>
        <!--Post-->
        <scene sceneID="W45-j9-0Km">
            <objects>
                <viewController title="Post" id="6SD-5a-VXs" customClass="PostViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irj-2g-wmf"/>
                        <viewControllerLayoutGuide type="bottom" id="G3v-ua-U6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQJ-9D-Pbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-cp-BhV">
                                <rect key="frame" x="0.0" y="119" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MGC-Zh-5oA"/>
                                    <constraint firstAttribute="height" constant="476" id="np4-Er-77f"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" rowHeight="101" id="6hU-OG-jGY" customClass="PostTableViewCell" customModule="Threads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hU-OG-jGY" id="9N3-MW-sZH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-bK-1UA">
                                                    <rect key="frame" x="19" y="30" width="254" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-AR-gAk">
                                                    <rect key="frame" x="331" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="SaF-3N-NwA"/>
                                                        <constraint firstAttribute="height" constant="24" id="qT3-7u-jYI"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="navigate-up-arrow"/>
                                                    <connections>
                                                        <action selector="upvoteBtn:" destination="6hU-OG-jGY" eventType="touchUpInside" id="KC2-OD-RTa"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b47-Mm-oNu">
                                                    <rect key="frame" x="14" y="11" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-o2-XML">
                                                    <rect key="frame" x="317.5" y="50" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MBv-ta-qoK"/>
                                                        <constraint firstAttribute="width" constant="51" id="oYk-fm-f52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiH-o2-XML" firstAttribute="centerX" secondItem="9N3-MW-sZH" secondAttribute="centerX" multiplier="1.83" id="7ei-Vo-nzl"/>
                                                <constraint firstItem="4aO-AR-gAk" firstAttribute="centerY" secondItem="9N3-MW-sZH" secondAttribute="centerY" multiplier="0.8" id="opb-LP-QYA"/>
                                                <constraint firstItem="fiH-o2-XML" firstAttribute="centerY" secondItem="9N3-MW-sZH" secondAttribute="centerY" multiplier="1.2" id="qY5-lw-u5v"/>
                                                <constraint firstItem="4aO-AR-gAk" firstAttribute="centerX" secondItem="9N3-MW-sZH" secondAttribute="centerX" multiplier="1.828" id="wh7-1B-RIW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="b47-Mm-oNu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anonIcon" destination="b47-Mm-oNu" id="4OA-L0-bTc"/>
                                            <outlet property="message" destination="XvQ-bK-1UA" id="WEk-uj-ble"/>
                                            <outlet property="upvotes" destination="fiH-o2-XML" id="AYE-75-XIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-ga-UwP">
                                <rect key="frame" x="46" y="602" width="282" height="57"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="MJQ-4S-iTn"/>
                                    <constraint firstAttribute="width" constant="282" id="j2N-rN-GjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-FM-rkH">
                                <rect key="frame" x="338.5" y="614.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Og-a9-vvf"/>
                                    <constraint firstAttribute="width" constant="32" id="59Y-xA-trP"/>
                                </constraints>
                                <state key="normal" backgroundImage="send"/>
                                <connections>
                                    <action selector="sendBtn:" destination="6SD-5a-VXs" eventType="touchUpInside" id="7lZ-An-eMa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-h4-rov">
                                <rect key="frame" x="0.0" y="22.5" width="375" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-y3-SCj">
                                        <rect key="frame" x="79.5" y="99.5" width="84.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5jt-Ux-Q4D"/>
                                            <constraint firstAttribute="width" constant="84" id="aM5-du-qe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-hD-rxI">
                                        <rect key="frame" x="21" y="30" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="navigate-up-arrow"/>
                                        <connections>
                                            <action selector="upvoteBtn:" destination="6SD-5a-VXs" eventType="touchUpInside" id="B02-qR-tZx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-NZ-FyK">
                                        <rect key="frame" x="262.5" y="99.5" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="gfG-5V-7DC"/>
                                            <constraint firstAttribute="height" constant="21" id="sQB-zt-b6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-Zo-hHX">
                                        <rect key="frame" x="76" y="30" width="291" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-Au-pa3">
                                        <rect key="frame" x="0.0" y="-9" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-Ys-MCL">
                                        <rect key="frame" x="8" y="44" width="50" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dpq-y3-SCj" firstAttribute="centerY" secondItem="SZr-h4-rov" secondAttribute="centerY" multiplier="1.8" id="CzL-88-Irv"/>
                                    <constraint firstItem="KEU-NZ-FyK" firstAttribute="centerY" secondItem="SZr-h4-rov" secondAttribute="centerY" multiplier="1.8" id="LWJ-Pl-nme"/>
                                    <constraint firstItem="KEU-NZ-FyK" firstAttribute="centerX" secondItem="SZr-h4-rov" secondAttribute="centerX" multiplier="1.65" id="Mdh-Wq-A6c"/>
                                    <constraint firstItem="Dpq-y3-SCj" firstAttribute="centerX" secondItem="SZr-h4-rov" secondAttribute="centerX" multiplier="0.65" id="Of5-bb-wcA"/>
                                    <constraint firstAttribute="width" constant="375" id="VI3-72-iKx"/>
                                    <constraint firstAttribute="height" constant="122" id="YNg-Sa-nI3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ztE-hD-rxI"/>
                                        <exclude reference="9Jb-Au-pa3"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THf-k1-t7B">
                                <rect key="frame" x="4.5" y="614.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="hT7-H0-XxP"/>
                                    <constraint firstAttribute="height" constant="32" id="xiS-kR-Oa4"/>
                                </constraints>
                                <state key="normal" backgroundImage="left-arrow(3)"/>
                                <connections>
                                    <action selector="return:" destination="6SD-5a-VXs" eventType="touchUpInside" id="1lu-aI-ycm"/>
                                    <action selector="returnBtn:" destination="6SD-5a-VXs" eventType="touchUpInside" id="WxT-FT-KJw"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-uX-idQ">
                                <rect key="frame" x="166" y="552" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXQ-ga-UwP" firstAttribute="centerX" secondItem="RQJ-9D-Pbg" secondAttribute="centerX" id="0OB-If-9o8"/>
                            <constraint firstItem="gPW-FM-rkH" firstAttribute="centerX" secondItem="RQJ-9D-Pbg" secondAttribute="centerX" multiplier="1.89" id="BFs-L1-JM6"/>
                            <constraint firstItem="gPW-FM-rkH" firstAttribute="centerY" secondItem="RQJ-9D-Pbg" secondAttribute="centerY" multiplier="1.89" id="Bc8-Su-Sn0"/>
                            <constraint firstItem="THf-k1-t7B" firstAttribute="centerX" secondItem="RQJ-9D-Pbg" secondAttribute="centerX" multiplier="0.11" id="CgY-ja-7Mp"/>
                            <constraint firstItem="SZr-h4-rov" firstAttribute="centerX" secondItem="RQJ-9D-Pbg" secondAttribute="centerX" id="Eh9-re-LDU"/>
                            <constraint firstAttribute="trailing" secondItem="RVJ-cp-BhV" secondAttribute="trailing" id="FdL-60-Lw2"/>
                            <constraint firstItem="RVJ-cp-BhV" firstAttribute="centerX" secondItem="RQJ-9D-Pbg" secondAttribute="centerX" id="I5G-JE-937"/>
                            <constraint firstItem="RVJ-cp-BhV" firstAttribute="centerY" secondItem="RQJ-9D-Pbg" secondAttribute="centerY" multiplier="1.1" constant="-9.8500000000000227" id="P3G-7S-Lfd"/>
                            <constraint firstItem="SZr-h4-rov" firstAttribute="centerY" secondItem="RQJ-9D-Pbg" secondAttribute="centerY" multiplier="0.25" id="YYA-bK-Ibd"/>
                            <constraint firstItem="RVJ-cp-BhV" firstAttribute="leading" secondItem="RQJ-9D-Pbg" secondAttribute="leading" id="dNy-1g-zxL"/>
                            <constraint firstItem="THf-k1-t7B" firstAttribute="centerY" secondItem="RQJ-9D-Pbg" secondAttribute="centerY" multiplier="1.89" id="wFM-ik-3Sy"/>
                            <constraint firstItem="IXQ-ga-UwP" firstAttribute="centerY" secondItem="RQJ-9D-Pbg" secondAttribute="centerY" multiplier="1.89" id="zBy-HM-1Ab"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lh3-uX-idQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="message" destination="eDH-Zo-hHX" id="6tG-Z0-zU1"/>
                        <outlet property="postTableView" destination="RVJ-cp-BhV" id="sPb-eE-J7P"/>
                        <outlet property="replies" destination="Dpq-y3-SCj" id="59c-zp-nNx"/>
                        <outlet property="textView" destination="IXQ-ga-UwP" id="Pv2-b3-QvE"/>
                        <outlet property="threadTitle" destination="9Jb-Au-pa3" id="SQA-5g-X3l"/>
                        <outlet property="timeElapsed" destination="KEU-NZ-FyK" id="XRF-pe-VM3"/>
                        <outlet property="upvotes" destination="B2o-Ys-MCL" id="CVT-yq-wOv"/>
                        <outlet property="userIcon" destination="lh3-uX-idQ" id="V60-EG-d3V"/>
                        <segue destination="aDA-XV-XZ4" kind="show" identifier="show_tab" id="sg3-K1-GG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPT-r4-UOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--GlobalThread-->
        <scene sceneID="ncq-K2-fXV">
            <objects>
                <viewController title="GlobalThread" id="DAl-6f-ehZ" customClass="GlobalViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63T-xU-unO"/>
                        <viewControllerLayoutGuide type="bottom" id="wq7-v1-qXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3g-CI-NQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yup-O5-C28">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZr-Dg-sub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="2IK-SF-iHS">
                                        <rect key="frame" x="0.0" y="29" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IK-SF-iHS" id="1R4-9I-KWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-JH-Mu1">
                                                    <rect key="frame" x="76" y="30" width="291" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-ME-Ss7">
                                                    <rect key="frame" x="21" y="23" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="navigate-up-arrow"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-9O-lIg">
                                                    <rect key="frame" x="19" y="69" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="arrow-down-sign-to-navigate"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-5B-IDS">
                                                    <rect key="frame" x="273" y="93" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-fO-jE1">
                                                    <rect key="frame" x="21" y="93" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-yT-klf">
                                                    <rect key="frame" x="8" y="44" width="50" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aJa-ME-Ss7"/>
                                                    <exclude reference="y6n-9O-lIg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="World Wide" image="internet" id="Lz8-4O-5pK"/>
                    <connections>
                        <outlet property="globalTableView" destination="yup-O5-C28" id="n02-nv-rJD"/>
                        <outlet property="threadTitle" destination="oZr-Dg-sub" id="us5-CP-GPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpE-UP-UlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="133.5832083958021"/>
        </scene>
        <!--AreaThread-->
        <scene sceneID="iv6-oi-qzT">
            <objects>
                <viewController title="AreaThread" id="ZRw-Ve-2VV" customClass="AreaViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej7-Eo-CCr"/>
                        <viewControllerLayoutGuide type="bottom" id="wKJ-NZ-FKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4k-cI-abs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-Wc-muE">
                                <rect key="frame" x="0.0" y="20" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Threads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqV-iw-nqX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="area_cell" rowHeight="122" id="igb-up-V4e" customClass="AreaTableViewCell" customModule="Threads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igb-up-V4e" id="nzT-cp-yiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-E5-73y">
                                                    <rect key="frame" x="76" y="30" width="291" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-d8-45Z">
                                                    <rect key="frame" x="22" y="30" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="navigate-up-arrow"/>
                                                    <connections>
                                                        <action selector="upvoteBtn:" destination="igb-up-V4e" eventType="touchUpInside" id="Mis-29-wFe"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-kk-DAl">
                                                    <rect key="frame" x="273" y="93" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-tr-sZk">
                                                    <rect key="frame" x="9" y="58" width="50" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-CS-cz5">
                                                    <rect key="frame" x="76" y="92" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2Hb-kk-DAl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elapsedTime" destination="2Hb-kk-DAl" id="RFe-UG-UKv"/>
                                            <outlet property="message" destination="rIr-E5-73y" id="qIi-gm-fA5"/>
                                            <outlet property="replies" destination="gp9-CS-cz5" id="71V-q1-Ube"/>
                                            <outlet property="upvotes" destination="1A3-tr-sZk" id="gay-Gr-yg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqx-h7-Yc6">
                                <rect key="frame" x="16" y="590" width="124" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="inviteBtn:" destination="ZRw-Ve-2VV" eventType="touchUpInside" id="yCd-3V-wLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-F6-yxt">
                                <rect key="frame" x="125" y="587" width="124" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="xa3-PS-7GU"/>
                                    <constraint firstAttribute="height" constant="39" id="yRA-cZ-6Qy"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postBtn:" destination="ZRw-Ve-2VV" eventType="touchUpInside" id="AHI-8e-s9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTu-F6-yxt" firstAttribute="centerY" secondItem="A4k-cI-abs" secondAttribute="centerY" multiplier="1.78" constant="12.870000000000005" id="8Tv-Dp-9PW"/>
                            <constraint firstItem="tTu-F6-yxt" firstAttribute="centerX" secondItem="A4k-cI-abs" secondAttribute="centerX" id="lkT-I4-Ngk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bqx-h7-Yc6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Buildings" image="radar(3)" id="jxL-a4-xWH"/>
                    <connections>
                        <outlet property="areaTableView" destination="zV3-Wc-muE" id="zcX-JA-AQP"/>
                        <outlet property="threadTit" destination="nqV-iw-nqX" id="xqa-0H-4h4"/>
                        <segue destination="6SD-5a-VXs" kind="show" identifier="show_post" id="j9V-WD-axU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skM-Ew-Nud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-sign-to-navigate" width="64" height="64"/>
        <image name="baby-face" width="128" height="128"/>
        <image name="internet" width="32" height="32"/>
        <image name="left-arrow(2)" width="64" height="64"/>
        <image name="left-arrow(3)" width="64" height="64"/>
        <image name="navigate-up-arrow" width="64" height="64"/>
        <image name="placeholders(1)" width="32" height="32"/>
        <image name="radar(3)" width="32" height="32"/>
        <image name="send" width="64" height="64"/>
        <image name="settings(1)" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A18-pG-8iV"/>
        <segue reference="heU-BI-6dw"/>
        <segue reference="sg3-K1-GG0"/>
    </inferredMetricsTieBreakers>
</document>
